# memory database
DATABASE_CONNECTION_STR=sqlite://
BWPOOL_URL=https://bwpool.azurewebsites.net
RANDOM_USERS_API=https://random-data-api.com/api/users/random_user?size={size}
RANDOM_DEVICES_API=https://random-data-api.com/api/device/random_device?size={size}
DOWNLOADS_PATH=downloads
EXCEL_FILE_NAME=Export.xlsx
IMPLICIT_WAIT_AFTER_STEPS=1
RUN_HEADLESS=0
